<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("images/background.jpg");
            background-size: 100%;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" ><h1><strong>DB Project CS6360.001</strong></h1></div>
        <div class="col-sm-4"></div>
    </div>

    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-3"><h1></h1></div>
        <div class="col-sm-4"></div>
    </div>

    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-5">

            <form role="form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button onclick="javascript:window.location='http://localhost/db/dashboard.html'" class="btn btn-default">Log in</button>
            </form>
        </div>

        <div class="col-sm-3"></div>
    </div>

</div>
<div class="footer navbar-fixed-bottom">
    <p class="">Sreesha Nagaraj<br>
        7720 McCallum Blvd | Dallas, TX 75252 US<br>

</div>
</body>
</html>